Images/Images/Views/Pages/DataAddPage.xaml

<Page x:Class="Images.Views.Pages.DataAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Images.Views.Pages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAddPage">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10">
            <Button Name="BackButton"
                    Style="{StaticResource FunctionButton}"
                    Content="Вернуться"
                    Click="BackButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Name="PicImage"
                   Width="200"
                   Height="200"
                   Margin="0,10"/>
            <Button Style="{StaticResource FunctionButton}"
                    Content="Выбрать"
                    Name="SelectionButton"
                    Click="SelectionButton_Click"/>
            <TextBlock Text="Введите наименование: "
                       Margin="0,10"/>
            <TextBox Name="TitleTextBox"
                     Width="200"
                     Margin="0,10"/>
            <Button Style="{StaticResource FunctionButton}"
                    Content="Добавить"
                    Name="AddDataButton"
                    Click="AddDataButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
