WPF/C-Sharp-Forum1/C-Sharp-Forum1/Views/Pages/Home/LoginPage.xaml

<Page x:Class="C_Sharp_Forum1.Views.Pages.Home.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Forum1.Views.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <!--Стэк глобальный-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <!--Стэк Интерфеса-->
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,5">

                <!--Стэк TextBlock-->
                <StackPanel>

                    <TextBlock Text="Имя пользователя: "
                               FontSize="14"
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Пароль: "
                               FontSize="14"/>
                </StackPanel>

                <!--Стэк TextBox-->
                <StackPanel>
                    <TextBox x:Name="txbUsername" 
                             Width="200" 
                             FontSize="14"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="psbPassword"
                                 Width="200"
                                 FontSize="14"/>
                </StackPanel>

            </StackPanel>
            
            <!--Стэк Button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Button x:Name="buttonCancel"
                        Width="100"
                        Height="25"
                        Content="Отмена"
                        Click="buttonCancel_Click"/>
                
                <Button x:Name="buttonLogin"
                        Width="100"
                        Height="25"
                        Content="Войти"
                        Margin="5,0,0,0"
                        Click="buttonLogin_Click"/>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>