old`s/wpf/OLD`S/C-Sharp-Forum1/C-Sharp-Forum1/Views/Pages/AdminPages/CreateUserPage.xaml

<Page x:Class="C_Sharp_Forum1.Views.Pages.AdminPages.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Forum1.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid>

        <!--Глобальный стек-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Панель для интерфейса-->
            <StackPanel Orientation="Horizontal">

                <!--Панель TextBlock-->
                <StackPanel>
                    <TextBlock Text="Придумайте Имя пользователя: " 
                               FontSize="14"
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Придумайте Пароль: " 
                               FontSize="14"/>
                </StackPanel>
                <!--Панель TextBox-->
                <StackPanel>
                    <TextBox x:Name="txbUsername"
                             Width="200"
                             FontSize="14"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="txbPassword"
                             Width="200"
                             FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <!--Панель Button-->
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0">

                <!--Вернуться в предыдущую старницу-->
                <Button x:Name="buttonCancel"
                        Width="100"
                        Height="25"
                        Content="Отмена"
                        Click="buttonCancel_Click"/>

                <!--Создать новую запись-->
                <Button x:Name="buttonCreate"
                        Width="100"
                        Height="25"
                        Content="Создать"
                        Margin="5,0,0,0"
                        Click="buttonCreate_Click"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Page>
