Courses/WPF/WPF-1/WPF-1/Views/Pages/DBGetInfoViewPage.xaml

<Page x:Class="WPF_1.Views.Pages.DBGetInfoViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_1.Views.Pages"
      mc:Ignorable="d" FontSize="18"
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="DBGetInfoViewPage">

    <Page.Resources>
        <!--Стиль Кнопки-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <!--Деление на 3 строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Выберите тип: "/>
                <ComboBox x:Name="cmbSelectedType"
                          Width="200"
                          Margin="10,0,0,0"
                          SelectionChanged="cmbSelectedType_SelectionChanged"/>
                <TextBlock Text="Выберите страну: "
                           Margin="20,0,0,0"/>
                <ComboBox x:Name="cmbSelectedCountry"
                          Width="200"
                          Margin="10,0,0,0"
                          SelectionChanged="cmbSelectedCountry_SelectionChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10">
                <Button x:Name="btnBack"
                        Content="Назад"
                        Width="150"
                        Click="btnBack_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1"
              Margin="10">
            <DataGrid x:Name="dbDataGetInfoView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      Foreground="DimGray"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="0.4*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Car.Title}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Car.Model}"/>
                    <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Car.Yaer, StringFormat={}{0:dd:MM:yyyy}}"/>
                    <DataGridTextColumn Header="Кол. дверей" Binding="{Binding CountOfDoors}"/>
                    <DataGridTextColumn Header="ВИН" Binding="{Binding VIN}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type.Title}"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country.Title}"/>
                    <DataGridTemplateColumn Header="Фотография" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Pic}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
