Courses/WPF/29.11.2020/wpf-1/Views/Pages/Admin/AdminEditData.xaml

<Page x:Class="wpf_1.Views.Pages.Admin.AdminEditData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_1.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditData">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CPU: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPU: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RAM: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CPU: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MotherBoard: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HDD: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Keybourd: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mouse: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Headphones: "
                           Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">
                <Button x:Name="btnCancel"
                        Width='145'
                        Content="Отмена"
                        Click="btnCancel_Click"/>
                <Button x:Name="btnSave"
                        Content="Сохранить"
                        Width="145"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
