old`s/wpf/OLD`S/C-Sharp-Forum3/C-Sharp-Forum3/Views/Pages/Users/UserCreateProduct.xaml

<Page x:Class="C_Sharp_Forum3.Views.Pages.Users.UserCreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Forum3.Views.Pages.Users"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreateProduct">


    <Grid>
        <!--Глобальный стек-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="CPU:" Width="80" Margin="0,0,5,5"/>
                <TextBox x:Name="txbCPU" Width="150" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="GPU:" Width="80" Margin="0,0,5,5"/>
                <TextBox x:Name="txbGPU" Width="150" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Power Supply:" Width="80" Margin="0,0,5,5"/>
                <TextBox x:Name="txbPowerSupply" Width="150" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="RAM:" Width="80" Margin="0,0,5,5"/>
                <TextBox x:Name="txbRAM" Width="150" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Mother Board:" Width="80" Margin="0,0,5,5"/>
                <TextBox x:Name="txbMotherBoard" Width="150" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Housing:" Width="80" Margin="0,0,5,5"/>
                <TextBox x:Name="txbHousing" Width="150" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Manufacture:" Width="80" Margin="0,0,5,5"/>
                <ComboBox x:Name="cmbCountry" Width="150" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                
                <Button x:Name="buttonBack"
                        Width="100" 
                        Content="BACK" 
                        Margin="0,0,5,0"
                        Click="buttonBack_Click"/>
                
                <Button x:Name="buttonCreate"
                        Width="100" 
                        Content="CREATE"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
