Courses/WPF/Images/Images/Views/Pages/DataViewPage.xaml

<Page x:Class="Images.Views.Pages.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Images.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataViewPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--Создаём ListView-->
            <ListView Name="ListDataView"
                      MouseDoubleClick="ListDataView_MouseDoubleClick">
                <!--Создаем шаблонный элемент-->
                <ListView.ItemTemplate>
                    <!--Заполняем шаблонный элемент-->
                    <DataTemplate>
                        <!--Внутри шаблонного элемента добавляем Грид-->
                        <Grid>
                            <!--Делим Грид на два столбца-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--В первом столбце будет Фотография-->
                            <Grid Grid.Column="0">
                                <Image Width="100"
                                       Height="100"
                                       Source="{Binding Pic}"/>
                            </Grid>
                            <!--Во втором стобце будет данные о фотографии-->
                            <Grid Grid.Column="1">
                                <Label Content="{Binding Title}" ContentStringFormat="Имя: {0}" FontSize="18"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Добавить"
                        Style="{StaticResource FunctionButton}"
                        Name="AddPageOpenButton"
                        Click="AddPageOpenButton_Click"
                        Margin="0,0,10,0"/>
                <Button Style="{StaticResource FunctionButton}"
                        Name="DeleteSelectedItem"
                        Click="DeleteSelectedItem_Click"
                        Content="Удалить"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
