Coding/Olimpiad/Olimpiad/Views/Pages/ViewNotePage.xaml

<Page x:Class="Olimpiad.Views.Pages.ViewNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimpiad.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewNotePage">

    <Grid>
        <ListView Name="ListNotesData">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Услуга: "/>
                            <TextBlock Text="{Binding Service.Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ФИО: "/>
                            <TextBlock Text="{Binding Client.FullName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Телефон: "/>
                            <TextBlock Text="{Binding Client.Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Время записи: "/>
                            <TextBlock Text="{Binding StartTime}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Осталось время: "/>
                            <TextBlock Text="{Binding TimeToStart}" Foreground="{Binding Color}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
