Coding/Olymp2021/Olymp2021/Views/Pages/AddClientPage.xaml

<Page x:Class="Olymp2021.Views.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp2021.Views.Pages"
      mc:Ignorable="d" FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление клиента на услугу">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <TextBlock Text="Наименование услуги: "/>
            <TextBlock Name="txbTitle"/>
            <TextBlock Text="Длительность: "/>
            <TextBlock Name="txbDuration"/>
            <TextBlock Text="Клиент: "/>
            <ComboBox Name="cmbClient" DisplayMemberPath="FullName"/>
            <TextBlock Text="Дата: "/>
            <DatePicker Name="dtpDate"/>
            <TextBlock Text="Начало: "/>
            <TextBox Name="txbStartTime"
                     PreviewTextInput="txbStartTime_PreviewTextInput"
                     TextChanged="txbStartTime_TextChanged"/>
            <TextBlock Text="Конец: "/>
            <TextBlock Name="txbEndTime"/>
            <TextBlock Text="Comment: "/>
            <TextBox Name="txbComment"/>
            <Button Name="btnSave"
                    Content="Сохранить"
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
