Coding/Olymp2021/Olymp2021/Views/Pages/ViewNotePage.xaml

<Page x:Class="Olymp2021.Views.Pages.ViewNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp2021.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ближайщие записи">

    <Grid>
        <ListView x:Name="ListNoteService">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наименование услуги: "/>
                                <TextBlock Text="{Binding Service.Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИО Клиента: "/>
                                <TextBlock Text="{Binding Client.FullName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Длительность: "/>
                                <TextBlock Text="{Binding Minute}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон: "/>
                                <TextBlock Text="{Binding Client.Phone}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email: "/>
                                <TextBlock Text="{Binding Client.Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Время начала: "/>
                                <TextBlock Text="{Binding StartTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До конца остлось: "/>
                                <TextBlock Text="{Binding TimeToStart}" Foreground="{Binding Color}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
