Demo/WPF/WPF_Demo/WPF_Demo/WPF_Demo/Views/Pages/DataViewPage.xaml

<Page x:Class="WPF_Demo.Views.Pages.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="DataViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource FuncButtonStyle}"
                        Content="Назад"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Поиск: "
                           FontSize="18"
                           Margin="0,0,10,0"
                           Foreground="DimGray"/>
                <TextBox x:Name="txbSearch"
                         Style="{StaticResource FuncTextBoxStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.5*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding FristName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btn_Add"
                        Style="{StaticResource FuncButtonStyle}"
                        Content="ДОБАВИТЬ"
                        Click="btn_Add_Click"/>
                <Button x:Name="btn_Edit"
                        Style="{StaticResource FuncButtonStyle}"
                        Content="РЕДАКТИРОВАТЬ"
                        Click="btn_Edit_Click"/>
                <Button x:Name="btn_Remove"
                        Style="{StaticResource FuncButtonStyle}"
                        Content="УДАЛИТЬ"
                        Click="btn_Remove_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
