WPF/OLD`S/C-Sharp-Forum1/C-Sharp-Forum1/Views/Pages/ViewDataPages/ViewDataPage.xaml

<Page x:Class="C_Sharp_Forum1.Views.Pages.ViewDataPages.ViewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Forum1.Views.Pages.ViewDataPages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDataPage">

    <!--Глобальный Grid-->
    <Grid>
        <!--Разбиваем да два Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Первый Grid-->
        <Grid Grid.Row="0">
            <!--Пишем сам DataGrid-->
            <DataGrid x:Name="dataView" 
                  AutoGenerateColumns="False">
                <!--Потом указываем, что он будет внутри себя содержать, то есть столбцы-->
                <DataGrid.Columns>
                    <!--И прописываем сами столбцы-->
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding IDRole}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Второй Grid-->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="250"
                        Height="25"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
