Olds/WPF/OLD`S/C-Sharp-Forum2/C-Sharp-Forum2/Views/Pages/LoginPage.xaml

<Page x:Class="C_Sharp_Forum2.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Forum2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <!--Глобальный стэк-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Стэк TextBox-->
            <StackPanel>
                <TextBox x:Name="txbUsername"
                         Width="250"
                         materialDesign:HintAssist.Hint="Имя пользователя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,0,5"/>

                <PasswordBox x:Name="psbPasswordBox"
                             Width="250"
                             materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>

            <!--Стэк Button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!--Кнопка ОТМЕНА-->
                <Button x:Name="buttonCancel"
                        Content="Отмена"
                        Margin="0,15,5,0"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15"/>
                <!--Кнопка ВОЙТИ-->
                <Button x:Name="buttonLogin"
                        Content="Войти"
                        Margin="0,15,0,0"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="buttonLogin_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
