Courses/WPF/29.11.2020/wpf-1/Views/Pages/Authorization.xaml

<Page x:Class="wpf_1.Views.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <!--Главный StackPanel-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--StackPanel для TextBlock и TextBox-->
            <StackPanel Orientation="Horizontal">

                <!--StackPanel для TextBlock-->
                <StackPanel Margin="0 0 10 0" >
                    <TextBlock Text="Username: " 
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Password: "/>
                </StackPanel>

                <!--StackPanel для TextBox и PasswordBox-->
                <StackPanel>
                    <TextBox x:Name="txbUsername" 
                             Width="250" 
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="psbPassword" 
                                 Width="250" />
                </StackPanel>
            </StackPanel>
            
            <!--StackPanel для Кнопок-->
            <StackPanel Orientation="Horizontal"
                        Margin="69,5,0,0">
                <Button Width="120"
                        Margin="0,0,10,0"
                        Content="Cancel"
                        x:Name="btnCancel"
                        IsCancel="True"
                        Click="btnCancel_Click"/>
                <Button Width="120"
                        IsDefault="True"
                        Content="LogIn"
                        x:Name="btnLogIn"
                        Click="btnLogIn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
