WPF/OLD`S/C-Sharp-Forum3/C-Sharp-Forum3/Views/Pages/MainPage/LoginPage.xaml

<Page x:Class="C_Sharp_Forum3.Views.Pages.MainPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Forum3.Views.Pages.MainPage"
      mc:Ignorable="d" 
      KeyDown="Page_KeyDown"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="LoginPage">

    <Grid>
        <!--Глобальный стек-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--Стек интерфеса-->
            <StackPanel Orientation="Horizontal">
                <!--TextBlock`s-->
                <StackPanel>
                    <TextBlock Text="Имя пользователя:" 
                               Margin="0,0,5,5"/>
                    <TextBlock Text="Пароль:"/>
                </StackPanel>
                <!--TextBox`s-->
                <StackPanel>
                    <TextBox x:Name="txbUsername"
                             Width="200"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="psbPassword"
                                 Width="200"/>
                </StackPanel>
            </StackPanel>
            <!--Button`s-->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="buttonCancel"
                        Width="150"
                        Margin="0,10,10,0"
                        Content="Отмена"
                        Click="buttonCancel_Click"/>
                <Button x:Name="buttonLogin"
                        Width="150"
                        Margin="0,10,0,0"
                        Content="Войти"
                        Click="buttonLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
