Olds/WPF/C-Sharp-Forum3/C-Sharp-Forum3/Views/Pages/Users/UserViewData.xaml

<Page x:Class="C_Sharp_Forum3.Views.Pages.Users.UserViewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Forum3.Views.Pages.Users"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="UserViewData">

    <!--Основной Grid-->
    <Grid>

        <!--Разбиваем основной Grid на три строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!--Первая строка основного Grid`да-->
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                
                <Button x:Name="buttonBack"
                        Width="150"
                        Content="BACK"
                        Margin="10,0,0,0"
                        Click="buttonBack_Click"/>
                <Button x:Name="buttonPrint"
                        Width="150"
                        Content="PRINT"
                        Margin="10,0,0,0"
                        Click="buttonPrint_Click"/>
            </StackPanel>
        </Grid>

        <!--Вторая строка основного Grid`да-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataView"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="CPU" Binding="{Binding Computer.CPU}" Width="*"/>
                    <DataGridTextColumn Header="GPU" Binding="{Binding Computer.GPU}" Width="*"/>
                    <DataGridTextColumn Header="POWER SUPPLE" Binding="{Binding Computer.PowerSupply}" Width="*"/>
                    <DataGridTextColumn Header="RAM" Binding="{Binding Computer.RAM}" Width="*"/>
                    <DataGridTextColumn Header="MOTHER BOARD" Binding="{Binding Computer.MotherBoard}" Width="*"/>
                    <DataGridTextColumn Header="BODY" Binding="{Binding Computer.Housing}" Width="*"/>
                    <DataGridTextColumn Header="COUNTRY MANUFACTURER" Binding="{Binding CountryManufacture.Title}" Width="*"/>
                    
                    <!--Добавляем в саму DataGrid кнопку 'Редактировать'-->
                    <DataGridTemplateColumn Header="ACTION" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonEdit" 
                                        Content="Редактировать"
                                        Margin="10,5,10,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Третья строка основнока Grid`да-->
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,15,0,0">
                
                <Button x:Name="buttonCreate"
                        Content="CREATE"
                        Width="150"
                        Margin="0,0,5,0"
                        Click="buttonCreate_Click"/>
                
                <Button x:Name="buttonRemove"
                        Content="REMOVE"
                        Width="150"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
